# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These configs modify the balance/experience of the old
##########################################################################################################

general {
    # This changes if the ATM will drop itself when broken or not [default: false]
    B:"Drop ATM when broken"=false

    # Enabling this makes it so only the player who placed the machine can break it [default: true]
    B:"Invincible Machine"=true

    # Default=0, 16x16=1, Foolcraft=2 [range: 0 ~ 2, default: 0]
    I:"Item Textures"=2

    # This changes how many rows of inventory slot there are in the wallet [range: 0 ~ 4, default: 4]
    I:"Wallet Size"=4
}


##########################################################################################################
# items & blocks
#--------------------------------------------------------------------------------------------------------#
# These configs enable/disable a lot of main features of the old.
##########################################################################################################

"items & blocks" {
    # Block [default: true]
    B:"Exchange Machine"=true

    # Block [default: true]
    B:"Vending Machine"=true

    # Item [default: true]
    B:Wallet=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# These configs enable/disable recipes of block and item in the old.
##########################################################################################################

recipes {
    # Block [default: true]
    B:"Exchange Machine"=true

    # Block [default: true]
    B:"Vending Machine"=true

    # Item [default: true]
    B:Wallet=true
}


