# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Should gibbing have blood? [range: 0 ~ 1, default: 1]
    I:blood=1

    # Amount of blood particles spawned per gib [range: 1 ~ 1000, default: 100]
    I:bloodCount=100

    # Length of time gibs can once they hit the ground [range: 0 ~ 2147483647, default: 100]
    I:gibGroundTime=100

    # Do gibs actively push mobs in it's path? [range: 0 ~ 1, default: 1]
    I:gibPushing=0

    # Length of time gibs can live (entirely) [range: 0 ~ 2147483647, default: 1000]
    I:gibTime=500

    # Should blood be green instead of red? [range: 0 ~ 1, default: 0]
    I:greenBlood=0
}


