# Configuration file

##########################################################################################################
# privacy
#--------------------------------------------------------------------------------------------------------#
# Settings relating to your privacy are located here.
##########################################################################################################

privacy {
    # Mod crashes are sent to a remote server for debugging purposes. 
    # Your Minecraft username, OS version, Java version, PC username, and installed mods may be shared with the mod author.
    B:"Allow crash reporting"=true
    B:"Allow update checking"=true
}


