# Configuration file

Device {

    WaterGen {
        B:Enable=true

        # Set this to TRUE to enable passive generation (less than two adjacent sources) for the Aqueous Accumulator.
        B:PassiveGeneration=false
    }

    Nullifier {
        B:Enable=true
    }

    HeatSink {
        B:Enable=true
    }

    Tapper {
        B:Enable=true
    }

    ItemBuffer {
        B:Enable=true
    }

}


Dynamo {

    Steam {
        B:Enable=true
    }

    Magmatic {
        B:Enable=true
    }

    Compression {
        B:Enable=true
    }

    Reactant {
        B:Enable=true
    }

    Enervation {
        B:Enable=true
    }

    Numismatic {
        B:Enable=true
    }

}


Item {

    Capacitor {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Flux Capacitor. This base value will scale with item level. [range: 200000 ~ 5000000, default: 1000000]
        I:BaseCapacity=1000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Flux Capacitor. This base value will scale with item level. [range: 200 ~ 20000, default: 2000]
        I:BaseReceive=2000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Flux Capacitor. This base value will scale with item level. [range: 50 ~ 5000, default: 500]
        I:BaseSend=500
        B:Enable=true
    }

}


Machine {

    Furnace {
        B:Enable=true
    }

    Pulverizer {
        B:Enable=true
    }

    Sawmill {
        B:Enable=true
    }

    Smelter {
        B:Enable=true
    }

    Insolator {
        B:Enable=true
    }

    Compactor {
        B:Enable=true
    }

    Crucible {
        B:Enable=true
    }

    Refinery {
        B:Enable=true
    }

    Transposer {
        B:Enable=true
    }

    Charger {
        B:Enable=true
    }

    Precipitator {
        B:Enable=true
    }

    Extruder {
        B:Enable=true
    }

}


Plugins {
    # If TRUE, support for Forestry is enabled. [default: true]
    B:Forestry=true

    # If TRUE, support for HarvestCraft is enabled. [default: true]
    B:HarvestCraft=true

    # If TRUE, support for Natura is enabled. [default: true]
    B:Natura=true

    # If TRUE, support for Tinkers' Construct is enabled. [default: true]
    B:"Tinkers' Construct"=true
}


Security {
    # Enable this to allow for Apparatus to be securable.
    B:Apparatus.Securable=true
    B:Automaton.Securable=true

    # Enable this to allow for Caches to be securable.
    B:Cache.Securable=true

    # Enable this to allow for Energy Cells to be securable.
    B:Cell.Securable=true

    # Enable this to allow for Devices to be securable.
    B:Device.Securable=true

    # Enable this to allow for Dynamos to be securable.
    B:Dynamo.Securable=true

    # Enable this to allow for Machines to be securable.
    B:Machine.Securable=true

    # Enable this to allow for Strongboxes to be securable.
    B:Strongbox.Securable=true

    # Enable this to allow for Tanks to be securable.
    B:Tank.Securable=true
}


Storage {

    Cell {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Cell. This base value will scale with block level. [range: 400000 ~ 10000000, default: 2000000]
        I:BaseCapacity=2000000

        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseReceive=1000

        # Adjust this value to change the amount of Energy (in RF/t) that can be sent by a Basic Cell. This base value will scale with block level. [range: 100 ~ 10000, default: 1000]
        I:BaseSend=1000
        B:Enable=true
    }

    Tank {
        # Adjust this value to change the amount of Fluid (in mB) stored by a Basic Tank. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000
        B:Enable=true
    }

    Cache {
        # Adjust this value to change the amount of Items stored by a Basic Cache. This base value will scale with block level. [range: 4000 ~ 100000, default: 20000]
        I:BaseCapacity=20000
        B:Enable=true
    }

    Strongbox {
        B:Enable=true
    }

}


Upgrades {
    # This sets the minimum upgradeable block tier for Automatic Input functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoInput=0

    # This sets the minimum upgradeable block tier for Automatic Output functionality. [range: 0 ~ 4, default: 0]
    I:LevelAutoOutput=0

    # This sets the minimum upgradeable block tier for Redstone Control functionality. [range: 0 ~ 4, default: 0]
    I:LevelRedstoneControl=0
}


Version {
    S:Identifier=5.1.9
}


