#Name: namechanges.zs
#Author: CriticalMole

print("Initializing 'namechanges'...");


//Name Changes

<lootbags:itemlootbag:5>.displayName  = "Trash Bag";
<lootbags:itemlootbag:10>.displayName = "Pet Bag";
<lootbags:itemlootbag:12>.displayName = "Fool's Bag";
<lootbags:itemlootbag:21>.displayName = "iskall85 Lootbag";
<lootbags:itemlootbag:22>.displayName = "GoodTimesWithScar Lootbag";
<lootbags:itemlootbag:23>.displayName = "FalseSymmetry Lootbag";
<lootbags:itemlootbag:24>.displayName = "StressMonster101 Lootbag";
<lootbags:itemlootbag:25>.displayName = "Rendog Lootbag";
<lootbags:itemlootbag:26>.displayName = "BDoubleO Lootbag";
<lootbags:itemlootbag:27>.displayName = "Xisumavoid Lootbag";
<lootbags:itemlootbag:28>.displayName = "Docm77 Lootbag";
<lootbags:itemlootbag:30>.displayName = "DevTeam Lootbag";

<rftools:powercell_creative>.displayName = "Fool's Powercell";
<enderio:blockCapBank:0>.displayName = "Fool's Capacitor Bank";
<extrautils2:creativeenergy>.displayName = "Fool's Ultimate Energy Source";
<extrautils2:passivegenerator:6>.displayName = "Fool's Mill";
<refinedstorage:controller:1>.displayName = "Fool's Controller";
<progressiveautomation:CreativeRFEngine>.displayName = "Fool's RF Engine";
<botania:pool:1>.displayName = "Fool's Everlasting Guilty Pool";
<tconstruct:materials:50>.displayName = "Fool's Modifier";