#Dragon Heart
mods.avaritia.ExtremeCrafting.addShaped(<draconicevolution:dragon_heart>, [
	[null, <minecraft:dragon_breath>, <minecraft:dragon_breath>, <minecraft:dragon_breath>, null, <minecraft:dragon_breath>, <minecraft:dragon_breath>, <minecraft:dragon_breath>, null ], 
	[<minecraft:dragon_breath>, null, null, null, <minecraft:dragon_breath>, null, null, null, <minecraft:dragon_breath>], 
	[<minecraft:dragon_breath>, null, null, <minecraft:end_crystal>, <minecraft:dragon_egg>, <minecraft:end_crystal>, null, null, <minecraft:dragon_breath>], 
	[<minecraft:dragon_breath>, null, <minecraft:end_crystal>, <minecraft:dragon_egg>, null, <minecraft:dragon_egg>, <minecraft:end_crystal>, null, <minecraft:dragon_breath>], 
	[null, <minecraft:dragon_breath>, null, <minecraft:end_crystal>, <minecraft:dragon_egg>, <minecraft:end_crystal>, null, <minecraft:dragon_breath>, null], 
	[null, <minecraft:dragon_breath>, null, null, <minecraft:end_crystal>, null, null, <minecraft:dragon_breath>, null], 
	[null, null, <minecraft:dragon_breath>, null, null, null, <minecraft:dragon_breath>, null, null], 
	[null, null, null, <minecraft:dragon_breath>, null, <minecraft:dragon_breath>, null, null, null], 
	[null, null, null, null, <minecraft:dragon_breath>, null, null, null, null] 
]);

#Creative Powercell
mods.avaritia.ExtremeCrafting.addShaped(<rftools:powercell_creative>, 
[
	[	<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_glass>, 
		<iskalliumreactors:iskallium_glass>, <rftools:powercell_advanced>, <iskalliumreactors:iskallium_glass>, 
		<iskalliumreactors:iskallium_glass>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:steel_casing>, <avaritia:resource:6>, <iskalliumreactors:iskallium_glass>, 
		<rftools:powercell_advanced>, <rftools:powercell_advanced>, <rftools:powercell_advanced>, 
		<iskalliumreactors:iskallium_glass>, <avaritia:resource:6>, <iskalliumreactors:steel_casing>
	], 
	[	<iskalliumreactors:steel_casing>, <avaritia:resource:6>, <rftools:powercell_advanced>, 
		<rftools:powercell_advanced>, <extrautils2:rainbowgenerator>, <rftools:powercell_advanced>, 
		<rftools:powercell_advanced>, <avaritia:resource:6>, <iskalliumreactors:steel_casing>
	], 
	[	<iskalliumreactors:steel_casing>, <avaritia:resource:6>, <iskalliumreactors:iskallium_glass>, 
		<rftools:powercell_advanced>, <rftools:powercell_advanced>, <rftools:powercell_advanced>, 
		<iskalliumreactors:iskallium_glass>, <avaritia:resource:6>, <iskalliumreactors:steel_casing>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_glass>, 
		<iskalliumreactors:iskallium_glass>, <rftools:powercell_advanced>, <iskalliumreactors:iskallium_glass>, 
		<iskalliumreactors:iskallium_glass>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>
	]
]);

#Creative Capacitor
mods.avaritia.ExtremeCrafting.addShaped(<enderio:blockCapBank:0>, 
[
	[	<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:resource:6>, <avaritia:block_resource:1>, <avaritia:resource:6>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <enderio:blockCapBank:3>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:steel_casing>, <avaritia:resource:6>, <iskalliumreactors:iskallium_ore>, 
		<enderio:blockCapBank:3>, <rftools:powercell_creative>, <enderio:blockCapBank:3>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:resource:6>, <iskalliumreactors:steel_casing>
	], 
	[	<iskalliumreactors:steel_casing>, <avaritia:block_resource:1>, <enderio:blockCapBank:3>, 
		<rftools:powercell_creative>, <extrautils2:rainbowgenerator>, <rftools:powercell_creative>, 
		<enderio:blockCapBank:3>, <avaritia:block_resource:1>, <iskalliumreactors:steel_casing>
	], 
	[	<iskalliumreactors:steel_casing>, <avaritia:resource:6>, <iskalliumreactors:iskallium_ore>, 
		<enderio:blockCapBank:3>, <rftools:powercell_creative>, <enderio:blockCapBank:3>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:resource:6>, <iskalliumreactors:steel_casing>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <enderio:blockCapBank:3>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:resource:6>, <avaritia:block_resource:1>, <avaritia:resource:6>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, <iskalliumreactors:steel_casing>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>
	]
]);

#Ultimate POWER ! ! !
mods.avaritia.ExtremeCrafting.addShaped(<extrautils2:creativeenergy>, 
[
	[	<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <extrautils2:opinium:8>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>, 
		<extrautils2:opinium:8>, <enderio:blockCapBank:0>, <extrautils2:opinium:8>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <extrautils2:opinium:8>, 
		<enderio:blockCapBank:0>, <extrautils2:rainbowgenerator>, <enderio:blockCapBank:0>, 
		<extrautils2:opinium:8>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>, 
		<extrautils2:opinium:8>, <enderio:blockCapBank:0>, <extrautils2:opinium:8>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <extrautils2:opinium:8>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, 
		<avaritia:block_resource:1>, <avaritia:block_resource:1>, <iskalliumreactors:iskallium_ore>
	], 
	[	<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, 
		<iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>, <iskalliumreactors:iskallium_ore>
	]
]);

#Creative Mill
mods.avaritia.ExtremeCrafting.addShaped(<extrautils2:passivegenerator:6>, 
[
	[	<extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:0>, 
		<extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:1>, 
		<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:1>
	], 
	[	<extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:3>, 
		<extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:5>, 
		<extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:1>
	], 
	[	<extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:4>, 
		<extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:2>, 
		<extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:1>
	], 
	[	<extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:4>, 
		<extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:2>, 
		<extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:1>
	], 
	[	<extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:7>, 
		<extrautils2:passivegenerator:7>, <avaritia:resource:5>, <extrautils2:passivegenerator:7>, 
		<extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:8>
	], 
	[	<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:2>, 
		<extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:4>, 
		<extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:0>
	], 
	[	<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:2>, 
		<extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:4>, 
		<extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:0>
	], 
	[	<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, 
		<extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:3>, 
		<extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:0>
	], 
	[	<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:1>, 
		<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:0>, 
		<extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:0>, <extrautils2:passivegenerator:0>
	]
]);

#Creative Controller
mods.avaritia.ExtremeCrafting.addShaped(<refinedstorage:controller:1>, 
[
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, 
		<refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>,
		<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, 
		<refinedstorage:controller:0>, <refinedstorage:controller:0>, <refinedstorage:controller:0>,
		<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
		
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, 
		<refinedstorage:controller:0>, <tp:netherstar_block>, <refinedstorage:controller:0>, 
		<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, 
		<refinedstorage:controller:0>, <refinedstorage:controller:0>, <refinedstorage:controller:0>, 
		<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, 
		<refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, 
		<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	], 
	[	<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, 
		<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>
	]
]);

#Creative RF Engine
mods.avaritia.ExtremeCrafting.addShaped(<progressiveautomation:CreativeRFEngine>, 
[
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, <iskalliumreactors:iskallium_ore>, 
		<progressiveautomation:WitherIron>, <progressiveautomation:WitherIron>, <progressiveautomation:WitherIron>, 
		<iskalliumreactors:iskallium_ore>, null, null
	], 
	[	null, null, <progressiveautomation:WitherGold>, 
		<draconicevolution:draconium_capacitor:0>, <progressiveautomation:RFEngine>, <draconicevolution:draconium_capacitor:0>, 
		<progressiveautomation:WitherGold>, null, null
	], 
	[	null, null, <progressiveautomation:WitherGold>, 
		<progressiveautomation:RFEngine>, <minecraft:redstone_block>, <progressiveautomation:RFEngine>, 
		<progressiveautomation:WitherGold>, null, null
	], 
	[	null, null, <progressiveautomation:WitherGold>, 
		<draconicevolution:draconium_capacitor:0>, <progressiveautomation:RFEngine>, <draconicevolution:draconium_capacitor:0>, 
		<progressiveautomation:WitherGold>, null, null
	], 
	[	null, null, <iskalliumreactors:iskallium_ore>, 
		<progressiveautomation:WitherIron>, <progressiveautomation:WitherIron>, <progressiveautomation:WitherIron>, 
		<iskalliumreactors:iskallium_ore>, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	]
]);

#Creative Mana Pool
mods.avaritia.ExtremeCrafting.addShaped(<botania:pool:1>, 
[
	[	<botania:specialFlower>.withTag({type: "endoflame"}), <botania:specialFlower>.withTag({type: "hydroangeas"}), <botania:specialFlower>.withTag({type: "thermalily"}), 
		<botania:specialFlower>.withTag({type: "arcanerose"}), <botania:specialFlower>.withTag({type: "munchdew"}), <botania:specialFlower>.withTag({type: "entropinnyum"}), 
		<botania:specialFlower>.withTag({type: "kekimurus"}), <botania:specialFlower>.withTag({type: "gourmaryllis"}), <botania:specialFlower>.withTag({type: "narslimmus"})
	], 
	[	<botania:specialFlower>.withTag({type: "spectrolus"}), <botania:spreader:3>, <botania:pylon:2>, 
		<botania:specialFlower>.withTag({type: "dandelifeon"}), <botania:specialFlower>.withTag({type: "dandelifeon"}), <botania:specialFlower>.withTag({type: "dandelifeon"}), 
		<botania:pylon:2>, <botania:spreader:3>, <botania:specialFlower>.withTag({type: "rafflowsia"})
	], 
	[	<botania:manaResource:14>, <botania:spark>, <avaritia:endest_pearl>, 
		<botania:spreader:3>, <botania:pylon:2>, <botania:spreader:3>, 
		<avaritia:endest_pearl>, <botania:spark>, <botania:manaResource:14>
	], 
	[	null, <botania:manaResource:14>, <botania:spark>, 
		<botanicaladdons:aquaGlass>, <avaritia:endest_pearl>, <botanicaladdons:aquaGlass>, 
		<botania:spark>, <botania:manaResource:14>, null
	], 
	[	null, <botania:manaResource:14>, <botania:spark>, 
		<botanicaladdons:aquaGlass>, <botania:missileRod>, <botanicaladdons:aquaGlass>, 
		<botania:spark>, <botania:manaResource:14>, null
	], 
	[	null, null, <avaritia:resource:6>, 
		<botania:spark>, <botanicaladdons:aquaGlass>, <botania:spark>, 
		<avaritia:resource:6>, null, null
	], 
	[	<botania:pool:3>, <botania:bifrostPerm>, <botania:bifrostPerm>, 
		<avaritia:resource:6>, <botania:corporeaSpark:0>, <avaritia:resource:6>, 
		<botania:bifrostPerm>, <botania:bifrostPerm>, <botania:pool:3>
	], 
	[	<botania:pool:3>, <botania:ancientWill:0>, <botania:ancientWill:1>, 
		<botania:ancientWill:2>, <avaritia:block_resource:1>, <botania:ancientWill:3>, 
		<botania:ancientWill:4>, <botania:ancientWill:5>, <botania:pool:3>
	], 
	[	<botania:pool:3>, <botania:pool:3>, <botania:pool:3>, 
		<botania:pool:3>, <botania:pool:3>, <botania:pool:3>, 
		<botania:pool:3>, <botania:pool:3>, <botania:pool:3>
	]
]);

#Creative Mana Tablet
mods.avaritia.ExtremeCrafting.addShaped(<botania:manaTablet>.withTag({mana: 500000, creative: 1 as byte}), 
[
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, <botania:shimmerrock>, 
		<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, 
		<botania:shimmerrock>, null, null
	], 
	[	null, null, <botania:shimmerrock>, 
		<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, 
		<botania:shimmerrock>, null, null
	], 
	[	null, null, <botania:shimmerrock>, 
		<avaritia:resource:6>, <botania:pool:1>, <avaritia:resource:6>, 
		<botania:shimmerrock>, null, null
	], 
	[	null, null, <botania:shimmerrock>, 
		<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, 
		<botania:shimmerrock>, null, null
	], 
	[	null, null, <botania:shimmerrock>, 
		<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, 
		<botania:shimmerrock>, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	]
]);

#Creative Modifier
mods.avaritia.ExtremeCrafting.addShaped(<tconstruct:materials:50>, 
[
	[	<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, 
		<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, 
		<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>
	], 
	[	<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, 
		<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, 
		<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>
	], 
	[	<avaritia:block_resource>, <avaritia:singularity:9>, <avaritia:singularity:9>, 
		<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, 
		<avaritia:singularity:9>, <avaritia:block_resource>, <avaritia:block_resource>
	], 
	[	<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, 
		<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, 
		<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:block_resource>
	], 
	[	<avaritia:singularity:9>, <avaritia:block_resource:1>, <avaritia:block_resource>, 
		<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:block_resource>, 
		<avaritia:block_resource:1>, <avaritia:singularity:9>, <avaritia:block_resource>
	], 
	[	<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, 
		<tconstruct:metal:4>, <tconstruct:metal:4>, <avaritia:singularity:9>, 
		<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:block_resource>
	], 
	[	<avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:5>, 
		<avaritia:singularity:5>, <avaritia:singularity:5>, <avaritia:singularity:5>, 
		<avaritia:singularity:9>, <avaritia:singularity:5>, <avaritia:block_resource>
	], 
	[	<avaritia:singularity:5>, <avaritia:singularity:5>, <avaritia:singularity:5>, 
		<avaritia:singularity:5>, <avaritia:singularity:5>, <avaritia:singularity:5>, 
		<avaritia:singularity:5>, <avaritia:singularity:5>, <avaritia:singularity:5>
	], 
	[	<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, 
		<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, 
		<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>
	]
]);

#Creative Drum
mods.avaritia.ExtremeCrafting.addShaped(<extrautils2:drum:4>, 
[
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, null, 
		<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, 
		<avaritia:resource:6>, null, null
	], 
	[	null, null, null, 
		<avaritia:resource:4>, <extrautils2:drum:3>, <extrautils2:drum:3>, 
		<avaritia:resource:4>, null, null
	], 
	[	null, null, null, 
		<avaritia:resource:4>, <extrautils2:drum:3>, <extrautils2:drum:3>, 
		<avaritia:resource:4>, null, null
	], 
	[	null, null, null, 
		<avaritia:resource:4>, <extrautils2:drum:3>, <extrautils2:drum:3>, 
		<avaritia:resource:4>, null, null
	], 
	[	null, null, null, 
		<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, 
		<avaritia:resource:4>, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	], 
	[	null, null, null, 
		null, null, null, 
		null, null, null
	]
]);
