//<minecraft:stick>.addTooltip(format.green("This is green text"));

//<iextras:iexecutor>.addTooltip(format.red("Use a hopper to input and you can only extract with a conduit/pipe!!!"));
<iskalliumreactors:steel_powertap>.addTooltip(format.red("Do not attach any other pipe or block except a ender io power conduit or you will crash!!!"));
//<extrautils2:teleporter:1>.addTooltip(format.red("DO NOT USE THIS WILL CAUSE A SERVER CRASH, INSTEAD USE THE BENEATH PORTAL"));




//<minecraft:stick>.addTooltip(format.red("This is green text"));

