// Custom Heads (Base Head)
recipes.addShaped(<minecraft:skull:3>, [[null, <minecraft:golden_apple:0>, null], [<minecraft:chorus_fruit>, <minecraft:skull:0>, <minecraft:chorus_fruit>], [null, <minecraft:name_tag>, null]]);

// Custom Heads (The Fools)
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"RentheDog"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"RentheDog"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"XisumaVoid"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"XisumaVoid"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"GoodTimeWithScar"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"GoodTimeWithScar"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"Stressmonster101"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"Stressmonster101"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"iskall85"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"iskall85"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"Docm77"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"Docm77"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"Bdouble0100"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"Bdouble0100"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"VintageBeef"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"VintageBeef"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"falsesymmetry"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"falsesymmetry"}})]);

// Custom Heads (Others)
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"scalda"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"scalda"}})]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner:"MHF_Herobrine"}), [<minecraft:skull:3>.onlyWithTag({display:{Name:"Herobrine"}})]);