# At the top of the file
import mods.chisel.Groups;



# marble
Groups.addVariation("marble", <astralsorcery:BlockMarble>);
Groups.addVariation("marble", <astralsorcery:BlockMarble:1>);
Groups.addVariation("marble", <astralsorcery:BlockMarble:2>);
Groups.addVariation("marble", <astralsorcery:BlockMarble:3>);
Groups.addVariation("marble", <astralsorcery:BlockMarble:4>);
Groups.addVariation("marble", <astralsorcery:BlockMarble:5>);
Groups.addVariation("marble", <astralsorcery:BlockMarble:6>);
Groups.addVariation("marble", <astralsorcery:BlockBlackMarble>);

//Thermal blockse
#blockAluminum
#Groups.addVariation("blockAluminum", <thermalfoundation:storage:4>);

#blockBronze
#Groups.addVariation("blockBronze", <thermalfoundation:storage_alloy:3>);

#blockCobalt
#Groups.addVariation("blockCobalt", <tconstruct:metal>);

#blockCopper
#roups.addVariation("blockCopper", <thermalfoundation:storage>);

#blockElectrum
#Groups.addVariation("blockElectrum", <thermalfoundation:storage_alloy:1>);

#blockInvar
#Groups.addVariation("blockInvar", <thermalfoundation:storage_alloy:2>);

#blockLead
#Groups.addVariation("blockLead", <thermalfoundation:storage:3>);

#blockNickel
#Groups.addVariation("blockNickel", <thermalfoundation:storage:5>);

#blockPlatinum
#Groups.addVariation("blockPlatinum", <thermalfoundation:storage:6>);

#blockSilver
#Groups.addVariation("blockSilver", <thermalfoundation:storage:2>);

#blockSteel
#Groups.addVariation("blockSteel", <thermalfoundation:storage_alloy>);

#blockTin
#Groups.addVariation("blockTin", <thermalfoundation:storage:1>);

